List of packages in environment: "/home/a05-aparekh/micromamba/envs/kolossus"

  Name                           Version         Build                Channel    
───────────────────────────────────────────────────────────────────────────────────
  _libgcc_mutex                  0.1             conda_forge          conda-forge
  _openmp_mutex                  4.5             2_gnu                conda-forge
  anyio                          4.6.2.post1     pyhd8ed1ab_0         conda-forge
  argon2-cffi                    23.1.0          pyhd8ed1ab_0         conda-forge
  argon2-cffi-bindings           21.2.0          py39h8cd3c5a_5       conda-forge
  arrow                          1.3.0           pyhd8ed1ab_0         conda-forge
  asttokens                      2.4.1           pyhd8ed1ab_0         conda-forge
  async-lru                      2.0.4           pyhd8ed1ab_0         conda-forge
  attrs                          24.2.0          pyh71513ae_0         conda-forge
  babel                          2.14.0          pyhd8ed1ab_0         conda-forge
  beautifulsoup4                 4.12.3          pyha770c72_0         conda-forge
  bleach                         6.1.0           pyhd8ed1ab_0         conda-forge
  brotli                         1.1.0           hb9d3cd8_2           conda-forge
  brotli-bin                     1.1.0           hb9d3cd8_2           conda-forge
  brotli-python                  1.1.0           py39hf88036b_2       conda-forge
  ca-certificates                2024.8.30       hbcca054_0           conda-forge
  cached-property                1.5.2           hd8ed1ab_1           conda-forge
  cached_property                1.5.2           pyha770c72_1         conda-forge
  certifi                        2024.8.30       pyhd8ed1ab_0         conda-forge
  cffi                           1.14.6          py39he32792d_0       conda-forge
  charset-normalizer             3.4.0           pyhd8ed1ab_0         conda-forge
  comm                           0.2.2           pyhd8ed1ab_0         conda-forge
  contourpy                      1.3.0           py39h74842e3_2       conda-forge
  cycler                         0.12.1          pyhd8ed1ab_0         conda-forge
  debugpy                        1.8.6           py39hf88036b_0       conda-forge
  decorator                      5.1.1           pyhd8ed1ab_0         conda-forge
  defusedxml                     0.7.1           pyhd8ed1ab_0         conda-forge
  entrypoints                    0.4             pyhd8ed1ab_0         conda-forge
  exceptiongroup                 1.2.2           pyhd8ed1ab_0         conda-forge
  executing                      2.1.0           pyhd8ed1ab_0         conda-forge
  fonttools                      4.54.1          py39h8cd3c5a_0       conda-forge
  fqdn                           1.5.1           pyhd8ed1ab_0         conda-forge
  freetype                       2.12.1          h267a509_2           conda-forge
  h11                            0.14.0          pyhd8ed1ab_0         conda-forge
  h2                             4.1.0           pyhd8ed1ab_0         conda-forge
  hpack                          4.0.0           pyh9f0ad1d_0         conda-forge
  httpcore                       1.0.6           pyhd8ed1ab_0         conda-forge
  httpx                          0.27.2          pyhd8ed1ab_0         conda-forge
  hyperframe                     6.0.1           pyhd8ed1ab_0         conda-forge
  idna                           3.10            pyhd8ed1ab_0         conda-forge
  importlib-metadata             8.5.0           pyha770c72_0         conda-forge
  importlib-resources            6.4.5           pyhd8ed1ab_0         conda-forge
  importlib_metadata             8.5.0           hd8ed1ab_0           conda-forge
  importlib_resources            6.4.5           pyhd8ed1ab_0         conda-forge
  ipykernel                      6.29.5          pyh3099207_0         conda-forge
  ipython                        8.18.1          pyh707e725_3         conda-forge
  isoduration                    20.11.0         pyhd8ed1ab_0         conda-forge
  jedi                           0.19.1          pyhd8ed1ab_0         conda-forge
  jinja2                         3.1.4           pyhd8ed1ab_0         conda-forge
  json5                          0.9.25          pyhd8ed1ab_0         conda-forge
  jsonpointer                    3.0.0           py39hf3d152e_1       conda-forge
  jsonschema                     4.23.0          pyhd8ed1ab_0         conda-forge
  jsonschema-specifications      2024.10.1       pyhd8ed1ab_0         conda-forge
  jsonschema-with-format-nongpl  4.23.0          hd8ed1ab_0           conda-forge
  jupyter-lsp                    2.2.5           pyhd8ed1ab_0         conda-forge
  jupyter_client                 8.6.3           pyhd8ed1ab_0         conda-forge
  jupyter_core                   5.7.2           pyh31011fe_1         conda-forge
  jupyter_events                 0.10.0          pyhd8ed1ab_0         conda-forge
  jupyter_server                 2.14.2          pyhd8ed1ab_0         conda-forge
  jupyter_server_terminals       0.5.3           pyhd8ed1ab_0         conda-forge
  jupyterlab                     4.2.5           pyhd8ed1ab_0         conda-forge
  jupyterlab_pygments            0.3.0           pyhd8ed1ab_1         conda-forge
  jupyterlab_server              2.27.3          pyhd8ed1ab_0         conda-forge
  kiwisolver                     1.4.7           py39h74842e3_0       conda-forge
  lcms2                          2.16            hb7c19ff_0           conda-forge
  ld_impl_linux-64               2.43            h712a8e2_1           conda-forge
  lerc                           4.0.0           h27087fc_0           conda-forge
  libblas                        3.9.0           24_linux64_openblas  conda-forge
  libbrotlicommon                1.1.0           hb9d3cd8_2           conda-forge
  libbrotlidec                   1.1.0           hb9d3cd8_2           conda-forge
  libbrotlienc                   1.1.0           hb9d3cd8_2           conda-forge
  libcblas                       3.9.0           24_linux64_openblas  conda-forge
  libdeflate                     1.20            hd590300_0           conda-forge
  libffi                         3.3             h58526e2_2           conda-forge
  libgcc                         14.1.0          h77fa898_1           conda-forge
  libgcc-ng                      14.1.0          h69a702a_1           conda-forge
  libgfortran                    14.1.0          h69a702a_1           conda-forge
  libgfortran-ng                 14.1.0          h69a702a_1           conda-forge
  libgfortran5                   14.1.0          hc5f4f2c_1           conda-forge
  libgomp                        14.1.0          h77fa898_1           conda-forge
  libjpeg-turbo                  3.0.0           hd590300_1           conda-forge
  liblapack                      3.9.0           24_linux64_openblas  conda-forge
  libopenblas                    0.3.27          pthreads_hac2b453_1  conda-forge
  libpng                         1.6.43          h2797004_0           conda-forge
  libsodium                      1.0.18          h36c2ea0_1           conda-forge
  libsqlite                      3.46.0          hde9e2c9_0           conda-forge
  libstdcxx                      14.1.0          hc0a3c3a_1           conda-forge
  libstdcxx-ng                   14.1.0          h4852527_1           conda-forge
  libtiff                        4.6.0           h1dd3fc0_3           conda-forge
  libwebp-base                   1.4.0           hd590300_0           conda-forge
  libxcb                         1.15            h0b41bf4_0           conda-forge
  libzlib                        1.2.13          h4ab18f5_6           conda-forge
  markupsafe                     3.0.1           py39h9399b63_1       conda-forge
  matplotlib-base                3.9.2           py39h16632d1_1       conda-forge
  matplotlib-inline              0.1.7           pyhd8ed1ab_0         conda-forge
  mistune                        3.0.2           pyhd8ed1ab_0         conda-forge
  munkres                        1.1.4           pyh9f0ad1d_0         conda-forge
  nbclient                       0.10.0          pyhd8ed1ab_0         conda-forge
  nbconvert-core                 7.16.4          pyhd8ed1ab_1         conda-forge
  nbformat                       5.10.4          pyhd8ed1ab_0         conda-forge
  ncurses                        6.5             he02047a_1           conda-forge
  nest-asyncio                   1.6.0           pyhd8ed1ab_0         conda-forge
  notebook-shim                  0.2.4           pyhd8ed1ab_0         conda-forge
  numpy                          2.0.2           py39h9cb892a_0       conda-forge
  openjpeg                       2.5.2           h488ebb8_0           conda-forge
  openssl                        1.1.1w          hd590300_0           conda-forge
  overrides                      7.7.0           pyhd8ed1ab_0         conda-forge
  packaging                      24.1            pyhd8ed1ab_0         conda-forge
  pandas                         2.2.3           py39h3b40f6f_1       conda-forge
  pandocfilters                  1.5.0           pyhd8ed1ab_0         conda-forge
  parso                          0.8.4           pyhd8ed1ab_0         conda-forge
  patsy                          0.5.6           pyhd8ed1ab_0         conda-forge
  pexpect                        4.9.0           pyhd8ed1ab_0         conda-forge
  pickleshare                    0.7.5           py_1003              conda-forge
  pillow                         10.3.0          py39h90c7501_0       conda-forge
  pip                            24.2            pyh8b19718_1         conda-forge
  pkgutil-resolve-name           1.3.10          pyhd8ed1ab_1         conda-forge
  platformdirs                   4.3.6           pyhd8ed1ab_0         conda-forge
  prometheus_client              0.21.0          pyhd8ed1ab_0         conda-forge
  prompt-toolkit                 3.0.48          pyha770c72_0         conda-forge
  psutil                         6.0.0           py39h8cd3c5a_1       conda-forge
  pthread-stubs                  0.4             hb9d3cd8_1002        conda-forge
  ptyprocess                     0.7.0           pyhd3deb0d_0         conda-forge
  pure_eval                      0.2.3           pyhd8ed1ab_0         conda-forge
  pycparser                      2.22            pyhd8ed1ab_0         conda-forge
  pygments                       2.18.0          pyhd8ed1ab_0         conda-forge
  pyparsing                      3.1.4           pyhd8ed1ab_0         conda-forge
  pysocks                        1.7.1           pyha2e5f31_6         conda-forge
  python                         3.9.0           hffdb5ce_5_cpython   conda-forge
  python-dateutil                2.9.0           pyhd8ed1ab_0         conda-forge
  python-fastjsonschema          2.20.0          pyhd8ed1ab_0         conda-forge
  python-json-logger             2.0.7           pyhd8ed1ab_0         conda-forge
  python-tzdata                  2024.2          pyhd8ed1ab_0         conda-forge
  python_abi                     3.9             5_cp39               conda-forge
  pytz                           2024.1          pyhd8ed1ab_0         conda-forge
  pyyaml                         6.0.2           py39h8cd3c5a_1       conda-forge
  pyzmq                          26.2.0          py39h4e4fb57_1       conda-forge
  qhull                          2020.2          h434a139_5           conda-forge
  readline                       8.2             h8228510_1           conda-forge
  referencing                    0.35.1          pyhd8ed1ab_0         conda-forge
  requests                       2.32.3          pyhd8ed1ab_0         conda-forge
  rfc3339-validator              0.1.4           pyhd8ed1ab_0         conda-forge
  rfc3986-validator              0.1.1           pyh9f0ad1d_0         conda-forge
  rpds-py                        0.20.0          py39he612d8f_1       conda-forge
  scipy                          1.13.1          py39haf93ffa_0       conda-forge
  seaborn                        0.13.2          hd8ed1ab_2           conda-forge
  seaborn-base                   0.13.2          pyhd8ed1ab_2         conda-forge
  send2trash                     1.8.3           pyh0d859eb_0         conda-forge
  setuptools                     75.1.0          pyhd8ed1ab_0         conda-forge
  six                            1.16.0          pyh6c4a22f_0         conda-forge
  sniffio                        1.3.1           pyhd8ed1ab_0         conda-forge
  soupsieve                      2.5             pyhd8ed1ab_1         conda-forge
  sqlite                         3.46.0          h6d4b2fc_0           conda-forge
  stack_data                     0.6.2           pyhd8ed1ab_0         conda-forge
  statsmodels                    0.14.4          py39hf3d9206_0       conda-forge
  terminado                      0.18.1          pyh0d859eb_0         conda-forge
  tinycss2                       1.3.0           pyhd8ed1ab_0         conda-forge
  tk                             8.6.13          noxft_h4845f30_101   conda-forge
  tomli                          2.0.2           pyhd8ed1ab_0         conda-forge
  tornado                        6.4.1           py39h8cd3c5a_1       conda-forge
  traitlets                      5.14.3          pyhd8ed1ab_0         conda-forge
  types-python-dateutil          2.9.0.20241003  pyhff2d567_0         conda-forge
  typing-extensions              4.12.2          hd8ed1ab_0           conda-forge
  typing_extensions              4.12.2          pyha770c72_0         conda-forge
  typing_utils                   0.1.0           pyhd8ed1ab_0         conda-forge
  tzdata                         2024b           hc8b5060_0           conda-forge
  unicodedata2                   15.1.0          py39hd1e30aa_0       conda-forge
  uri-template                   1.3.0           pyhd8ed1ab_0         conda-forge
  urllib3                        2.2.3           pyhd8ed1ab_0         conda-forge
  wcwidth                        0.2.13          pyhd8ed1ab_0         conda-forge
  webcolors                      24.8.0          pyhd8ed1ab_0         conda-forge
  webencodings                   0.5.1           pyhd8ed1ab_2         conda-forge
  websocket-client               1.8.0           pyhd8ed1ab_0         conda-forge
  wheel                          0.44.0          pyhd8ed1ab_0         conda-forge
  xorg-libxau                    1.0.11          hb9d3cd8_1           conda-forge
  xorg-libxdmcp                  1.1.5           hb9d3cd8_0           conda-forge
  xz                             5.2.6           h166bdaf_0           conda-forge
  yaml                           0.2.5           h7f98852_2           conda-forge
  zeromq                         4.3.5           h59595ed_1           conda-forge
  zipp                           3.20.2          pyhd8ed1ab_0         conda-forge
  zlib                           1.2.13          h4ab18f5_6           conda-forge
  zstandard                      0.23.0          py39h08a7858_1       conda-forge
  zstd                           1.5.6           ha6fb4c9_0           conda-forge
